# TelegramBotAPI

./: README.md  pom.xml
src/main/java/de/joshizockt/telegram/api/commands/: Command.java  CommandManager.java  CommandType.java
src/main/java/de/joshizockt/telegram/api/entities/: Chat.java  GroupChat.java  Message.java  PrivateChat.java  User.java
src/main/java/de/joshizockt/telegram/api/entities/sender/: MessageSender.java
src/main/java/de/joshizockt/telegram/api/event/: Event.java  EventHandler.java  EventListener.java  EventManager.java
src/main/java/de/joshizockt/telegram/api/event/events/: ChatEvent.java  GroupChatEvent.java  PrivateChatEvent.java
src/main/java/de/joshizockt/telegram/api/java/: TelegramAPI.java  TelegramUpdateListener.java
src/main/java/de/joshizockt/telegram/api/util/: Logger.java
